# Deploy
WEB3_HTTP_PROVIDER_TEST=https://bsc-testnet.nodereal.io/v1/xxxx
WEB3_HTTP_PROVIDER_MAIN=https://bsc-mainnet.nodereal.io/v1/xxxx
WSS_PROVIDER_MAINNET=wss://bsc-mainnet.nodereal.io/ws/v1/xxxx
# BSC SCAN PRIVATE KEY
ETHERSCAN_API_KEY=xxxx
# BSC SCAN PUBLIC GAS KEY
BINANCE_GAS_API=https://api.bscscan.com/api?module=proxy&action=eth_gasPrice
COINMARKETCAP_API=xxxx

# PUBLIC KEYs
OWNER_PUBLIC_KEY=0x0
SUPERADMIN_PUBLIC_KEY=0x0
FEECOLLECTOR_PUBLIC_KEY=0x0
ROYALTIESCOLLECTOR_PUBLIC_KEY=0x0
ADMIN_PUBLIC_KEY=0x0 #DEPLOYER

## PRIVATE KEYS
ADMIN_PRIVATE_KEY=xxxx #DEPLOYER
## Testing
ADMIN_PRIVATE_KEY_TESTNET=xxxx
USER_PRIVATE_KEY_TESTNET=xxxx

## EVM Fork
BNB_WHALE_HOLDER=0x0 
FORK_BLOCKNUMBER=xxxx

# VestingBasic
GFAL_TOKEN_MAINNET=0x47c454cA6be2f6DEf6f32b638C80F91c9c3c5949
VESTER_PRIVATE_KEY_MAINNET=0x0

## CONTRACT ADDRESSES
ORACLE_CONSUMER_ADDRESS=0x0
ITEMS1_ADDRESS=0x0
ITEMS2_ADDRESS=0x0
MARKETPLACE_ADDRESS=0x0
PROXY_ADDRESS=0x0
USDT_TOKEN_MAINNET=0x55d398326f99059fF775485246999027B3197955
WBNB_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

V3_SWAPROUTER_PANCAKE=0x13f4EA83D0bd40E75C8222255bc855a974568Dd4